// Build script for the Common parts of OpenTerrainGenerator

plugins {
  id 'java'
  id 'com.github.johnrengelman.shadow' version '1.2.4'
}

// Project properties
archivesBaseName = "openterraingenerator-common-util"
description = "Core files of OpenTerrainGenerator"

repositories
{
	jcenter()
    mavenLocal()
    mavenCentral()
}

dependencies { }

shadowJar {
    dependencies {
    }
	archiveName = project.archivesBaseName + '-' + project.version + '.jar'
	destinationDir = project.distsDir
}

build.finalizedBy(shadowJar)