# TerrainControl

./: .gitattributes  .gitignore  .travis.sh  .travis.yml  COMPILING.md  Changelog.txt  LICENCE.txt  LICENSE_TC_OLD.txt  README.md  bo2spec.txt  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
common/: .gitignore  build.gradle  pom.xml  srcold.rar
common/common-config/: build.gradle
common/common-core/: build.gradle
common/common-core/src/main/java/com/pg85/otg/: OTG.java  OTGEngine.java
common/common-customobject/: build.gradle
common/common-generator/: build.gradle
common/common-util/: build.gradle
common/src/com/khorn/terraincontrol/: DefaultBiome.java  DefaultCreatureType.java  DefaultMaterial.java  DefaultMobType.java  EventHandler.java  LocalBiome.java  LocalWorld.java  LoggableEngine.java  MobAlternativeNames.java  TerrainControl.java  TerrainControlEngine.java
common/src/com/khorn/terraincontrol/biomegenerators/: ArraysCache.java  BiomeCache.java  BiomeGenerator.java  BiomeModeManager.java  FromImageBiomeGenerator.java  NormalBiomeGenerator.java  OldBiomeGenerator.java  OutputType.java  VanillaBiomeGenerator.java
common/src/com/khorn/terraincontrol/biomegenerators/biomelayers/: Layer.java  LayerFromImage.java  LayerLandRandom.java  LayerMix.java  LayerMixWithRiver.java  LayerRiver.java  LayerRiverInit.java  LayerSmooth.java  LayerTest.java  LayerZoom.java  LayerZoomVoronoi.java
common/src/com/khorn/terraincontrol/biomelayers/: ArrayCache.java  ArraysCache.java  ArraysCacheManager.java
common/src/com/khorn/terraincontrol/biomelayers/layers/: Layer.java  LayerBiome.java  LayerBiomeBorder.java  LayerBiomeInBiome.java  LayerCacheInit.java  LayerEmpty.java  LayerFromImage.java  LayerIce.java  LayerLand.java  LayerLandRandom.java  LayerMix.java  LayerMixWithRiver.java  LayerRiver.java  LayerRiverInit.java  LayerSmooth.java  LayerSmoothZoom.java  LayerZoom.java  LayerZoomFuzzy.java  LayerZoomVoronoi.java
common/src/com/khorn/terraincontrol/configuration/: BiomeConfig.java  BiomeConfigManager.java  BiomeIdEntry.java  ConfigFile.java  ConfigFunction.java  ConfigFunctionsManager.java  PluginConfig.java  Resource.java  TCDefaultValues.java  TCLogManager.java  TCSetting.java  Tag.java  WeightedMobSpawnGroup.java  WorldConfig.java
common/src/com/khorn/terraincontrol/customobjects/: BODefaultValues.java  Branch.java  BranchNode.java  Coordinate.java  CustomObject.java  CustomObjectCompiled.java  CustomObjectCoordinate.java  CustomObjectGen.java  CustomObjectLoader.java  CustomObjectManager.java  CustomObjectStructure.java  CustomObjectStructureCache.java  ObjectBuffer.java  ObjectCoordinate.java  ObjectCoordinatesStore.java  ObjectsStore.java  Rotation.java  StructuredCustomObject.java  TreeObject.java  UseBiome.java  UseBiomeAll.java  UseWorld.java  UseWorldAll.java
common/src/com/khorn/terraincontrol/customobjects/bo2/: BO2.java  BO2Loader.java  ObjectCoordinate.java
common/src/com/khorn/terraincontrol/customobjects/bo3/: BO3.java  BO3Check.java  BO3Config.java  BO3Function.java  BO3Loader.java  BO3Settings.java  BlockCheck.java  BlockFunction.java  BranchFunction.java  LightCheck.java  RandomBlockFunction.java  WeightedBranchFunction.java
common/src/com/khorn/terraincontrol/events/: ChunkEvent.java  CustomObjectSpawnEvent.java  EventHandler.java  EventPriority.java  PopulateEvent.java  ResourceEvent.java
common/src/com/khorn/terraincontrol/exception/: InvalidConfigException.java  InvalidResourceException.java
common/src/com/khorn/terraincontrol/generator/: ChunkProviderTC.java  ObjectSpawner.java
common/src/com/khorn/terraincontrol/generator/noise/: NoiseGeneratorOldOctaves.java  NoiseGeneratorPerlin.java  NoiseGeneratorPerlinOctaves.java
common/src/com/khorn/terraincontrol/generator/resourcegens/: AboveWaterGen.java  CactusGen.java  ConfigFunctionsManager.java  CustomObjectGen.java  CustomStructureGen.java  DungeonGen.java  GrassGen.java  LiquidGen.java  OreGen.java  PlantGen.java  ReedGen.java  Resource.java  ResourceGenBase.java  ResourceType.java  ResourcesManager.java  SaplingGen.java  SaplingType.java  SmallLakeGen.java  TreeGen.java  TreeType.java  UnderWaterOreGen.java  UndergroundLakeGen.java  Vein.java  VeinGen.java  VinesGen.java  WellGen.java
common/src/com/khorn/terraincontrol/generator/terrainsgens/: CanyonsGen.java  CavesGen.java  TerrainGenBase.java
common/src/com/khorn/terraincontrol/gson/: BiomeMetaAdapter.java
common/src/com/khorn/terraincontrol/lib/gson/: DefaultDateTypeAdapter.java  ExclusionStrategy.java  FieldAttributes.java  FieldNamingPolicy.java  FieldNamingStrategy.java  Gson.java  GsonBuilder.java  InstanceCreator.java  JsonArray.java  JsonDeserializationContext.java  JsonDeserializer.java  JsonElement.java  JsonIOException.java  JsonNull.java  JsonObject.java  JsonParseException.java  JsonParser.java  JsonPrimitive.java  JsonSerializationContext.java  JsonSerializer.java  JsonStreamParser.java  JsonSyntaxException.java  LongSerializationPolicy.java  TreeTypeAdapter.java  TypeAdapter.java  TypeAdapterFactory.java  package-info.java
common/src/com/khorn/terraincontrol/lib/gson/annotations/: Expose.java  SerializedName.java  Since.java  Until.java  package-info.java
common/src/com/khorn/terraincontrol/lib/gson/internal/: $Gson$Preconditions.java  $Gson$Types.java  Excluder.java  (+10 more)
common/src/com/khorn/terraincontrol/util/: BlockHelper.java  ChunkCoordinate.java  MathHelper.java  MetricsHelper.java  NoiseGenerator2.java  NoiseGeneratorOctaves.java  NoiseGeneratorPerlin.java  RandomHelper.java  StringHelper.java  Txt.java
common/src/main/java/com/khorn/terraincontrol/: BiomeIds.java  DefaultBiome.java  DefaultMaterial.java  LocalBiome.java  LocalMaterialData.java  LocalWorld.java  LoggableEngine.java  MobAlternativeNames.java  TerrainControl.java  TerrainControlEngine.java  WorldSession.java
common/src/main/java/com/pg85/otg/: BiomeIdData.java  BiomeIds.java  LocalBiome.java  LocalMaterialData.java  LocalWorld.java  OTG.java  OTGEngine.java  WorldSession.java
(+1762 files in other folders)
