<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!--    
    We might eventually want to open up a repo and sonatype is a big name with some nice features
        <parent>
            <groupId>org.sonatype.oss</groupId>
            <artifactId>oss-parent</artifactId>
            <version>7</version>
        </parent>
    -->
    
    
    <!-- Basic Info -->
    <groupId>com.khorn.terraincontrol</groupId>
    <artifactId>terraincontrol</artifactId>
    <version>2.5.1</version>
    <name>TerrainControl</name>
    <description>${project.name} is an advanced world generator. Through various configuration files it gives the user control over almost every aspect of Minecraft terrain generation, with no knowledge of Java required. It can be used on Bukkit or Forge servers and on singleplayer with Forge. </description>
    
    <url>http://www.github.org/Wickth/TerrainControl</url>
    <!-- This makes this project an aggregator, run this and it will build all the modules listed below -->
    <packaging>pom</packaging>
        
    <!-- Any Code Modules go here -->
    <modules>
        <module>common</module>
        <module>platforms/bukkit</module>
        <!-- Disabled for now, as there is no Minecraft Forge for 1.7 yet
        <module>platforms/forge</module>
        -->
        <module>platforms</module>
    </modules>
        
    <scm>
        <developerConnection>scm:git:git@github.com:Wickth/TerrainControl.git</developerConnection>
        <connection>scm:git:git://github.com/Wickth/TerrainControl</connection>
        <url>http://www.github.com/Wickth/TerrainControl/tree/master</url>
    </scm>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <directory>target/build</directory>
        <outputDirectory>target/build/classes</outputDirectory>
        <testOutputDirectory>target/build/test-classes</testOutputDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <outputDirectory>target/dist</outputDirectory>
                    </configuration>
                </plugin>  
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>1.6</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <minimizeJar>false</minimizeJar>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>            
            </plugins> 
        </pluginManagement>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
            
</project>
