pluginManagement {
	repositories {
		gradlePluginPortal()
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
			url = "https://papermc.io/repo/repository/maven-public/"
		}
	}
}

include 'common:common-util', 'common:common-config', 'common:common-customobject', 'common:common-generator', 'common:common-core', 'platforms:forge', 'platforms:fabric'
include 'platforms:paper'
findProject(':platforms:paper')?.name = 'paper'

