include 'common:common-util', 'common:common-config', 'common:common-customobject', 'common:common-generator', 'common:common-core', 'platforms:forge', 'releases'
include 'platforms:spigot'
findProject(':platforms:spigot')?.name = 'spigot'

include 'platforms:spigot'
findProject(':platforms:spigot')?.name = 'spigot'

include 'platforms:spigot'
findProject(':platforms:spigot')?.name = 'spigot'

include 'platforms:spigot'
findProject(':platforms:spigot')?.name = 'spigot'

