
#######################################################################
# +-----------------------------------------------------------------+ #
# |                           WorldConfig                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# |                          Config Writing                         | #
#######################################################################

SettingsMode: WriteWithoutComments


#######################################################################
# |                          World Identity                         | #
#######################################################################

Author: MC_Pitman

Description: The OTG default preset, which closely resembles the vanilla worldgen

MajorVersion: 0

MinorVersion: 0

ShortPresetName: 


#######################################################################
# |                         Visual Settings                         | #
#######################################################################

WorldFog: #C0D8FF


#######################################################################
# |                           Biome Modes                           | #
#######################################################################

BiomeMode: Normal


#######################################################################
# +-----------------------------------------------------------------+ #
# |             Settings for BiomeMode: Normal/NoGroups             | #
# +-----------------------------------------------------------------+ #
#######################################################################

GenerationDepth: 10

BiomeRarityScale: 100

OldLandRarity: false

OldGroupRarity: false

ImprovedBorderDecoration: true

#######################################################################
# |                         Template biomes                         | #
#######################################################################

TemplateBiome(tagJungle, modtag.jungle modtag.overworld -category.nether -category.the_end -modtag.nether -modtag.end, 0.8, 1.0)
TemplateBiome(tagWater, modtag.water modtag.overworld -category.nether -category.the_end -modtag.nether -modtag.end, 0.2, 2.0)
TemplateBiome(tagWaterSnowy, modtag.water modtag.overworld -category.nether -category.the_end -modtag.nether -modtag.end, -1.0, 0.2)
TemplateBiome(tagMountain, modtag.mountain modtag.overworld -category.nether -category.the_end -modtag.nether -modtag.end, 0.2, 2.0)
TemplateBiome(tagMountainSnowy, modtag.mountain modtag.overworld -category.nether -category.the_end -modtag.nether -modtag.end, -1.0, 0.2)
TemplateBiome(tagHills, modtag.hills modtag.overworld -category.nether -category.the_end -modtag.nether -modtag.end, 0.2, 2.0)
TemplateBiome(tagHillsSnowy, modtag.hills modtag.overworld -category.nether -category.the_end -modtag.nether -modtag.end, -1.0, 0.2)
TemplateBiome(tagPlains, modtag.plains modtag.overworld -category.nether -category.the_end -modtag.nether -modtag.end, 0.2, 2.0)
TemplateBiome(tagPlainsSnowy, modtag.plains modtag.overworld -category.nether -category.the_end -modtag.nether -modtag.end, -1.0, 0.2)
TemplateBiome(tagForest, modtag.forest modtag.overworld -category.nether -category.the_end -modtag.nether -modtag.end, 0.2, 2.0)
TemplateBiome(tagForestSnowy, modtag.forest modtag.overworld -category.nether -category.the_end -modtag.nether -modtag.end, -1.0, 0.2)
TemplateBiome(tagLush, modtag.lush modtag.overworld -category.nether -category.the_end -modtag.nether -modtag.end, 0.2, 2.0)
TemplateBiome(tagLushSnowy, modtag.lush modtag.overworld -category.nether -category.the_end -modtag.nether -modtag.end, -1.0, 0.2)
TemplateBiome(tagSandy, modtag.sandy modtag.overworld -category.nether -category.the_end -modtag.nether -modtag.end, 0.2, 2.0)
TemplateBiome(tagSandySnowy, modtag.sandy modtag.overworld -category.nether -category.the_end -modtag.nether -modtag.end, -1.0, 0.2)

#######################################################################
# |                           Biome Groups                          | #
#######################################################################

BiomeGroup(NormalBiomes, 0, 98, tagWater, tagMountain, tagHills, tagPlains, tagForest, tagLush, tagSandy, Forest, Dark Forest, Mountains, Plains, Birch Forest, Swamp, Flower Forest, Dark Forest Hills, Gravelly Mountains, Sunflower Plains, Tall Birch Forest, Swamp Hills, 0.5, 0.8)
BiomeGroup(IceBiomes, 2, 40, tagWaterSnowy, tagMountainSnowy, tagHillsSnowy, tagPlainsSnowy, tagForestSnowy, tagLushSnowy, tagSandySnowy, Snowy Tundra, Snowy Mountains, Ice Spikes, Snowy Taiga, Snowy Taiga Mountains)
BiomeGroup(HotBiomes, 1, 98, tagWater, tagMountain, tagHills, tagPlains, tagForest, tagLush, tagSandy, Desert, Desert Hills, Savanna, Shattered Savanna, Plains, Sunflower Plains, 1.0, 2.0)
BiomeGroup(ColdBiomes, 0, 98, tagWater, tagMountain, tagHills, tagPlains, tagForest, tagLush, tagSandy, Forest, Mountains, Taiga, Plains, Flower Forest, Gravelly Mountains, Taiga Mountains, Sunflower Plains, 0.2, 0.5)
BiomeGroup(MesaBiomes, 3, 40, Badlands)
BiomeGroup(JungleBiomes, 1, 40, tagJungle, Jungle, Modified Jungle, Bamboo Jungle)
BiomeGroup(Mega TaigaBiomes, 1, 40, Giant Tree Taiga, Giant Spruce Taiga)

BlacklistedBiomes: 


#######################################################################
# |                       Isle & Border Biomes                      | #
#######################################################################

IsleBiomes: Deep Ocean, Mushroom Fields, Snowy Mountains, Desert Hills, Wooded Hills, Forest, Taiga Hills, Jungle Hills, Cold Taiga Hills, Wooded Mountains, Badlands Plateau, Eroded Badlands, Modified Badlands Plateau, Modified Wooded Badlands Plateau, Wooded Badlands Plateau, Giant Tree Taiga Hills, Giant Spruce Taiga Hills, Bamboo Jungle Hills

BorderBiomes: Jungle Edge, Modified Jungle Edge, Mushroom Fields Shore, Beach, Snowy Beach, Stone Shore, Desert, Taiga


#######################################################################
# |                        Landmass Settings                        | #
#######################################################################

LandRarity: 99

LandSize: 0

ForceLandAtSpawn: true

OceanBiomeSize: 0

LandFuzzy: 5

DefaultOceanBiome: Ocean

DefaultWarmOceanBiome: Warm Ocean

DefaultLukewarmOceanBiome: Lukewarm Ocean

DefaultColdOceanBiome: Cold Ocean

DefaultFrozenOceanBiome: Frozen Ocean


#######################################################################
# |                        Ice Area Settings                        | #
#######################################################################

FrozenOcean: true

OceanFreezingTemperature: 0.15


#######################################################################
# |                              Rivers                             | #
#######################################################################

RiversEnabled: true

RandomRivers: true

RiverRarity: 4

RiverSize: 1


#######################################################################
# +-----------------------------------------------------------------+ #
# |                 Settings For BiomeMode:FromImage                | #
# +-----------------------------------------------------------------+ #
#######################################################################

ImageMode: Mirror

ImageFile: map.png

ImageOrientation: West

ImageFillBiome: Ocean

ImageXOffset: 0

ImageZOffset: 0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain Height and Volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

WorldHeightScaleBits: 7

WorldHeightCapBits: 8

FractureHorizontal: 0.0

FractureVertical: 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

RemoveSurfaceStone: false


#######################################################################
# |                             Bedrock                             | #
#######################################################################

BedrockBlock: minecraft:bedrock

DisableBedrock: false

CeilingBedrock: false

FlatBedrock: false


#######################################################################
# |                   Water / Lava / Frozen States                  | #
#######################################################################

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: minecraft:water

IceBlock: minecraft:ice

CooledLavaBlock: minecraft:lava

BetterSnowFall: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Resources                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

DisableOreGen: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

VillagesEnabled: true

MineshaftsEnabled: true

StrongholdsEnabled: true

RareBuildingsEnabled: true

WoodlandsMansionsEnabled: true

OceanMonumentsEnabled: true

NetherFortressesEnabled: false

BuriedTreasureEnabled: true

OceanRuinsEnabled: true

PillagerOutpostsEnabled: true

BastionRemnantsEnabled: true

NetherFossilsEnabled: true

EndCitiesEnabled: true

RuinedPortalsEnabled: true

ShipwrecksEnabled: true


#######################################################################
# |         OTG Custom structures and objects (BO2/BO3/BO4)         | #
#######################################################################

CustomStructureType: BO3

BO3AtSpawn: 


#######################################################################
# |                      BO3 Custom structures                      | #
#######################################################################

UseOldBO3StructureRarity: true

MaximumCustomStructureRadius: 1

DecorationBoundsCheck: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                    Carvers: Caves and Ravines                   | #
# +-----------------------------------------------------------------+ #
#######################################################################

CarverLavaBlock: minecraft:lava

CarverLavaBlockHeight: 10


#######################################################################
# |                              Caves                              | #
#######################################################################

CavesEnabled: true

CaveRarity: 7

CaveFrequency: 40

CaveMinAltitude: 8

CaveMaxAltitude: 127

IndividualCaveRarity: 25

CaveSystemFrequency: 1

CaveSystemPocketChance: 0

CaveSystemPocketMinSize: 0

CaveSystemPocketMaxSize: 3

EvenCaveDistribution: false


#######################################################################
# |                             Ravines                             | #
#######################################################################

RavinesEnabled: true

RavineRarity: 2

RavineMinAltitude: 20

RavineMaxAltitude: 67

RavineMinLength: 84

RavineMaxLength: 111

RavineDepth: 3.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Spawn point settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedSpawnPoint: false

SpawnPointX: 0

SpawnPointY: 0

SpawnPointZ: 0

SpawnPointAngle: 0.0


#######################################################################
# |                     Portal settings (Forge)                     | #
#######################################################################

PortalBlocks: minecraft:quartz_block

PortalColor: Default

PortalMob: minecraft:zombified_piglin

PortalIgnitionSource: minecraft:flint_and_steel


#######################################################################
# +-----------------------------------------------------------------+ #
# |                    Dimension settings (Forge)                   | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedTime: -1

HasSkylight: true

HasCeiling: false

UltraWarm: false

Natural: true

CoordinateScale: 1.0

CreateDragonFight: false

PiglinSafe: false

BedWorks: true

RespawnAnchorWorks: true

HasRaids: true

LogicalHeight: 256

InfiniBurn: minecraft:infiniburn_overworld

EffectsLocation: minecraft:overworld

AmbientLight: 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Game rules (Forge)                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

OverrideGameRules: false

DoFireTick: true

MobGriefing: true

KeepInventory: false

DoMobSpawning: true

DoMobLoot: true

DoTileDrops: true

DoEntityDrops: true

CommandBlockOutput: true

NaturalRegeneration: true

DoDaylightCycle: true

LogAdminCommands: true

ShowDeathMessages: true

RandomTickSpeed: 3

SendCommandFeedback: true

SpectatorsGenerateChunks: true

SpawnRadius: 10

DisableElytraMovementCheck: false

MaxEntityCramming: 24

DoWeatherCycle: true

DoLimitedCrafting: false

MaxCommandChainLength: 65536

AnnounceAdvancements: true

DisableRaids: false

DoInsomnia: true

DrowningDamage: true

FallDamage: true

FireDamage: true

DoPatrolSpawning: true

DoTraderSpawning: true

ForgiveDeadPlayers: true

UniversalAnger: false

