// Build script for the Common parts of OpenTerrainGenerator

plugins {
  id 'java'
}

// Project properties
archivesBaseName = "openterraingenerator-common-config"
description = "Core files of OpenTerrainGenerator"

repositories
{
	jcenter()
    mavenLocal()
    mavenCentral()
}

dependencies
{
	compile project(':common:common-util')
}
