// Build script for the Common parts of OpenTerrainGenerator

plugins {
  id 'java'
  id 'com.github.johnrengelman.shadow' version '1.2.4'
}

// Project properties
archivesBaseName = "openterraingenerator-common-config"
description = "Core files of OpenTerrainGenerator"

repositories
{
	jcenter()
    mavenLocal()
    mavenCentral()
}

dependencies
{
	compile project(':common:common-util')
}

shadowJar {
    dependencies {
    }
	archiveName = project.archivesBaseName + '-' + project.version + '.jar'
	destinationDir = project.distsDir
}

build.finalizedBy(shadowJar)