// Build script for the Common parts of OpenTerrainGenerator

plugins {
  id 'java'
}

// Project properties
archivesBaseName = "openterraingenerator-common-generator"
description = "Core files of OpenTerrainGenerator"

repositories
{
	jcenter()
    mavenLocal()
    mavenCentral()
}

dependencies
{
	implementation project(':common:common-util')
	implementation project(':common:common-config')
    implementation (
		'it.unimi.dsi:fastutil:8.2.1',
		'com.google.guava:guava:23.0'
    )
}
