// Build script for the Common parts of Terrain Control

apply plugin: 'java'

// Project properties
archivesBaseName = "terraincontrol-common"
description = "Core files of TerrainControl"
ext.ideProjectName = "TerrainControl-Common"

repositories
{
    mavenLocal()
    mavenCentral()
}

dependencies
{
    testCompile 'junit:junit:4+'
    compile 'org.apache.logging.log4j:log4j-api:2.0-beta9'
    compile 'org.apache.logging.log4j:log4j-core:2.0-beta9'
}
