<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Basic Info -->
    <groupId>com.khorn.terraincontrol</groupId>
    <artifactId>terraincontrol-common</artifactId>
    <version>2.5.2-SNAPSHOT</version>
    <name>TerrainControl:Common</name>
    <description>${project.name} contains the common elements of the TerrainControl Module Group</description>
    
    <url>http://www.github.org/Wickth/TerrainControl</url>
    <!-- This tells Maven to make us a *.jar file -->
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <scm>
        <developerConnection>scm:git:git@github.com:Wickth/TerrainControl.git</developerConnection>
        <connection>scm:git:git://github.com/Wickth/TerrainControl</connection>
        <url>http://www.github.com/Wickth/TerrainControl/tree/master</url>
    </scm>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <directory>target/build</directory>
        <outputDirectory>target/build/classes</outputDirectory>
        <finalName>TerrainControl_${project.version}</finalName>
        <testOutputDirectory>target/build/test-classes</testOutputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <phase>package</phase>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                    <outputDirectory>target/dist</outputDirectory>
                </configuration>
            </plugin>  
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>  
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
    </dependencies>
</project>
