description = "Core files of OpenTerrainGenerator"
archivesBaseName = 'common-core'

dependencies {
    api(project(":common:common-util"))
    api(project(":common:common-config"))
    api(project(":common:common-customobject"))
    api(project(":common:common-generator"))

    // Shaded dependencies
    api("com.fasterxml.jackson.core:jackson-annotations:2.9.7")
    api("com.fasterxml.jackson.core:jackson-core:2.9.7")
    api("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.7")
    api("com.fasterxml.jackson.core:jackson-databind:2.9.7")
    api("org.yaml:snakeyaml:1.23")
}