# Portals
public net.minecraft.world.entity.Entity f_19819_ # field_242271_ac
public net.minecraft.client.renderer.DimensionSpecialEffects f_108857_ # field_239208_a_
public net.minecraft.world.entity.Entity field_181016_an # lastPortalPos
public net.minecraft.world.entity.Entity field_181017_ao # lastPortalVec
public net.minecraft.world.entity.Entity field_181018_ap # teleportDirection
public net.minecraft.world.Teleporter$PortalPosition
public net.minecraft.world.level.portal.PortalForcer field_222275_f # columnPosMap
public net.minecraft.world.entity.projectile.ThrowableProjectile field_70192_c # owner
protected net.minecraft.client.particle.PortalParticle <init>(Lnet/minecraft/world/World;DDDDDD)V
public net.minecraft.world.entity.Entity m_7643_(Lnet/minecraft/core/Direction$Axis;Lnet/minecraft/BlockUtil$FoundRectangle;)Lnet/minecraft/world/phys/Vec3; # func_241839_a
public net.minecraft.world.entity.LivingEntity m_7643_(Lnet/minecraft/core/Direction$Axis;Lnet/minecraft/BlockUtil$FoundRectangle;)Lnet/minecraft/world/phys/Vec3; # func_241839_a
public net.minecraft.world.entity.vehicle.AbstractMinecart m_7643_(Lnet/minecraft/core/Direction$Axis;Lnet/minecraft/BlockUtil$FoundRectangle;)Lnet/minecraft/world/phys/Vec3; # func_241839_a
public net.minecraft.world.entity.vehicle.Boat m_7643_(Lnet/minecraft/core/Direction$Axis;Lnet/minecraft/BlockUtil$FoundRectangle;)Lnet/minecraft/world/phys/Vec3; # func_241839_a

# ChunkGenerator
public net.minecraft.world.level.levelgen.NoiseGeneratorSettings m_64487_()Z # A check before doing mob spawning: if (!this.field_236080_h_.get().func_236120_h_()) { do mob spawning }

# OTG dimension settings registry
public net.minecraft.world.level.levelgen.NoiseGeneratorSettings <init>(Lnet/minecraft/world/gen/settings/DimensionStructuresSettings;Lnet/minecraft/world/gen/settings/NoiseSettings;Lnet/minecraft/block/BlockState;Lnet/minecraft/block/BlockState;IIIZ)V

# OTG dimension types registry
public net.minecraft.world.level.dimension.DimensionType <init>(Ljava/util/OptionalLong;ZZZZDZZZZZILnet/minecraft/world/biome/IBiomeMagnifier;Lnet/minecraft/util/ResourceLocation;Lnet/minecraft/util/ResourceLocation;F)V

# World creation menu OTG world type
public net.minecraft.client.gui.screens.worldselection.WorldPreset <init>(Ljava/lang/String;)V
public net.minecraft.client.gui.screens.worldselection.WorldPreset f_101508_ # list of worldtypes for world creation gui

# World creation screen OTG world type customise button
public net.minecraft.client.gui.screens.worldselection.WorldGenSettingsComponent m_101404_(Lnet/minecraft/world/level/levelgen/WorldGenSettings;)V
public-f net.minecraft.client.gui.screens.worldselection.WorldPreset f_101509_

# Modpack world creation menu
public net.minecraft.client.gui.screens.worldselection.CreateWorldScreen parentScreen # lastScreen
public net.minecraft.client.gui.screens.worldselection.CreateWorldScreen f_100855_ # lastScreen
public net.minecraft.client.gui.screens.worldselection.CreateWorldScreen f_100846_ #dataPacks

public-f net.minecraft.client.gui.screens.worldselection.CreateWorldScreen f_100858_ # ChunkPregenerator mod compatibility, they do reflection.
public-f net.minecraft.client.gui.screens.worldselection.CreateWorldScreen hardCoreMode # ChunkPregenerator mod compatibility, they do reflection.
public-f net.minecraft.client.gui.screens.worldselection.CreateWorldScreen f_100845_ # ChunkPregenerator mod compatibility, they do reflection.
public-f net.minecraft.client.gui.screens.worldselection.CreateWorldScreen f_100828_ # ChunkPregenerator mod compatibility, they do reflection.
public-f net.minecraft.client.gui.screens.worldselection.CreateWorldScreen f_100844_ # ChunkPregenerator mod compatibility, they do reflection.
public-f net.minecraft.client.gui.screens.worldselection.CreateWorldScreen allowCheats # ChunkPregenerator mod compatibility, they do reflection.
public-f net.minecraft.client.gui.screens.worldselection.CreateWorldScreen f_100829_ # ChunkPregenerator mod compatibility, they do reflection.
public-f net.minecraft.client.gui.screens.worldselection.CreateWorldScreen worldSeed # ChunkPregenerator mod compatibility, they do reflection.
public-f net.minecraft.client.gui.screens.worldselection.CreateWorldScreen field_219022_p # ChunkPregenerator mod compatibility, they do reflection.
public-f net.minecraft.client.gui.screens.worldselection.CreateWorldScreen saveDirName # ChunkPregenerator mod compatibility, they do reflection.
public-f net.minecraft.client.gui.screens.worldselection.CreateWorldScreen f_100857_ # ChunkPregenerator mod compatibility, they do reflection.
public-f net.minecraft.client.gui.screens.worldselection.CreateWorldScreen field_239033_g_ # ChunkPregenerator mod compatibility, they do reflection.
public-f net.minecraft.client.gui.screens.worldselection.CreateWorldScreen worldNameField # ChunkPregenerator mod compatibility, they do reflection.
public-f net.minecraft.client.gui.screens.worldselection.CreateWorldScreen f_100856_ # ChunkPregenerator mod compatibility, they do reflection.

# Custom world creation screen used while configuring non-otg dims.
public net.minecraft.client.gui.screens.worldselection.CreateWorldScreen <init>(Lnet/minecraft/client/gui/screens/Screen;Lnet/minecraft/world/level/DataPackConfig;Lnet/minecraft/client/gui/screens/worldselection/WorldGenSettingsComponent;)V

# Async chunkgen (base terraingen), find chunks to generate async before they're requested.
public net.minecraft.server.level.WorldGenRegion f_9475_ # cache

# Shadowgen, assign shadowgenned chunk data to world chunks.
public net.minecraft.world.level.chunk.ChunkAccess f_187608_ # heightmaps
public net.minecraft.world.level.chunk.ChunkAccess f_187612_ # sections
public net.minecraft.world.level.chunk.ProtoChunk f_63158_ # lights

# Multiple biome colors
public-f net.minecraft.client.renderer.BiomeColors *

# GameRules
public net.minecraft.world.level.GameRules$IntegerValue f_46284_ # value

# Detecting modded carvers
public net.minecraft.world.level.levelgen.carver.ConfiguredWorldCarver f_64849_ # worldCarver

# Registering structures to biomes

public net.minecraft.data.worldgen.StructureFeatures f_127263_ # RUINED_PORTAL_STANDARD
public net.minecraft.data.worldgen.StructureFeatures f_127264_ # RUINED_PORTAL_DESERT
public net.minecraft.data.worldgen.StructureFeatures f_127234_ # RUINED_PORTAL_JUNGLE
public net.minecraft.data.worldgen.StructureFeatures f_127235_ # RUINED_PORTAL_SWAMP
public net.minecraft.data.worldgen.StructureFeatures f_127236_ # RUINED_PORTAL_MOUNTAIN
public net.minecraft.data.worldgen.StructureFeatures f_127237_ # RUINED_PORTAL_OCEAN
public net.minecraft.data.worldgen.StructureFeatures f_127238_ # RUINED_PORTAL_NETHER
public net.minecraft.data.worldgen.StructureFeatures f_127255_ # END_CITY
public net.minecraft.data.worldgen.StructureFeatures f_127254_ # NETHER_FOSSIL
public net.minecraft.data.worldgen.StructureFeatures f_194755_ # SHIPWRECK_BEACHED
public net.minecraft.data.worldgen.StructureFeatures f_127246_ # SHIPWRECK
public net.minecraft.data.worldgen.StructureFeatures f_127253_ # NETHER_BRIDGE
public net.minecraft.data.worldgen.StructureFeatures f_127242_ # WOODLAND_MANSION
public net.minecraft.data.worldgen.StructureFeatures f_127248_ # SWAMP_HUT
public net.minecraft.data.worldgen.StructureFeatures f_127243_ # JUNGLE_TEMPLE
public net.minecraft.data.worldgen.StructureFeatures f_127245_ # IGLOO
public net.minecraft.data.worldgen.StructureFeatures f_127244_ # DESERT_PYRAMID
public net.minecraft.data.worldgen.StructureFeatures f_127250_ # OCEAN_MONUMENT


